<h1>个人设置</h1>

<%= render :partial=>'tabset', :locals=>{ :current=>'change_password' } %>

<%= errors_for 'user' %>

<div class="form form-padding">
   <% form_tag( url_for( :action=>'change_password' ), { :onsubmit=>'Profile.hide_buttons()' } ) do %>
	<p>
      <%= field_label '用户名', 'user', 'login' %><br />
      <input id="user_login" name="user[login]" size="30" type="text" value="<%= current_user.login %>" disabled="disabled" /><br/>
	</p>
	<p>
      <%= field_label '新密码', 'user', 'password' %><br />
      <%= password_field 'user', 'password' %><br />
	</p>
	<p>
      <%= field_label '确认新密码', 'user', 'password_confirmation' %><br />
      <%= password_field 'user', 'password_confirmation' %><br />
	</p>
	
    <div id="save_buttons" class="button-bar">
       <input type="submit" value="更新" />  <span class="field-desc"><%= flash['notice'] %></span>
    </div>
      
    <%= image_tag "wait.gif", :id=>'loading', :style=>'display:none' %>

   <% end %>
</div>
