<h1>找回密码</h1> 

<% if @message %>
<div class="errorExplanation" id="errorExplanation"><h2><%= @message %></h2></div>
<% end %>

<% form_tag :action=> "forgot_password" do %>

<div class="form">

   <p class="field-help">
      请输入您的注册邮箱并点击“重置密码”，我们会尽快将您的新密码发送到您的邮箱。
   </p>
   
   <table>
      <tr>
         <td><label for="user_email">电子邮箱:</label></td>
         <td><input type="text" name="user_email" id="user_email" size="30" value=""/></td>
      </tr>
      <tr>
         <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
         <td>&nbsp;</td>
         <td>
            <%= submit_button "重置密码" %>
            &nbsp;
            <%= link_to '取消', login_url %>
         </td>
      </tr>
   </table>
</div>

<% end %>

