<h1>注册</h1>
<hr />

<% form_tag '/signup' do %>

<%= error_messages_for 'user' %>

<!-- begin div.form -->
<div id="form" class="form">
   
   <table>
      <tr>
         <td><%= field_label "显示名称", 'user', 'name', '(可选)' %></td>
         <td><%= text_field "user", "name", :size => 30 %></td>
      </tr>
      <tr>
         <td><%= field_label "电子信箱", 'user', 'email' %></td>
         <td><%= text_field "user", "email", :size => 30 %></td>
      </tr>
      <tr>
         <td><%= field_label "用户名", 'user', 'login' %></td>
         <td><%= text_field "user", "login", :size => 30 %></td>
      </tr>
      <tr>
         <td><%= field_label "密码", 'user', 'password' %></td>
         <td><%= password_field "user", "password", :size => 30 %></td>
      </tr>
      <tr>
         <td><%= field_label "密码确认", 'user', 'password_confirmation' %></td>
         <td><%= password_field "user", "password_confirmation", :size => 30 %></td>
      </tr>
      <tr>
         <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
         <td>&nbsp;</td>
         <td>
            <input type="submit" value="免费注册" class="button"/>
            &nbsp;
            <%= link_to '取消', "/" %>
         </td>
      </tr>
   </table>
   
</div>
<!-- end div.form -->

<% end %>

<p>
   <b>您可以放心:</b>
   
   <ul>
      <li>
         此战点的一切服务都是免费的！
      </li>
      <li>
         当然隐私也很重要，我们承诺您的信息绝对不以任何方式泄露给其他人，想要了解更多信息，请阅读我们的<%= link_to "隐私策略", "/privacy.html" %>.
      </li>
      <li>
         确认您已经阅读了<%= link_to "使用条款", "/terms.html" %>.
      </li>
   </ul>
</p>